@import url('../css/font.css');

html,
body {
	margin: 0;
	box-sizing: border-box;
	overflow-x: hidden;
}

:root {
	/*  Theme colors*/
	--text-gray: #3f4954;
	--text-light: #686666da;
	--bg-color: #0f0f0f;
	--white: #ffffff;
	--midnight: #104f55;

	/*  gradient color */
	--sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

	/*theme font-family: ;*/
	--Abel: 'Abel', cursive;
	--Anton: 'Anton', cursive;
	--Josefin: 'Josefin', cursive;
	--Lexend: 'Lexend', cursive;
	--Livvic: 'Livvic', cursive;
}

/*------------------Global classes--------------------*/

a {
	text-decoration: none;
	color: var(--text-gray);
}

h1 {
	font-family: var(--Lexend);
	font-size: 3rem;
}

h2 {
	font-family: var(--Lexend);
}

h3 {
	font-family: var(--Abel);
	font-size: 1.3rem;
}
.text-gray {
	color: var(--text-gray);
}
p {
	font-family: var(--Lexend);
	color: var(--text-light);
}
button.btn {
	border: none;
	border-radius: 2rem;
	padding: 1rem 3rem;
	font-size: 1rem;
	font-family: var(--Livvic);
	cursor: pointer;
}
.flex-row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

ul {
	list-style-type: none;
}

span {
	font-family: var(--Abel);
}
.container {
	margin: 0 5vw;
}
/*----------x--------Global classes----------x----------*/

/*------------------navbar--------------------*/

.nav {
	background: #fff;
	padding: 0 2rem;
	height: 0;
	min-height: 10vh;
	overflow: hidden;
	transition: height 1s ease-in-out;
}
.nav .toggle-collapse {
	position: absolute;
	top: 0;
	width: 90%;
	cursor: pointer;
	display: none;
}
.nav .toggle-collapse .toggle-icons {
	display: flex;
	justify-content: flex-end;
	padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i {
	font-size: 1.4rem;
	color: var(--text-gray);
}
.nav .nav-brand a {
	font-size: 1.6rem;
	padding: 1rem 0;
	display: block;
	font-family: var(--Lexend);
}
.nav .nav-menu {
	justify-content: space-between;
}
.collapse {
	height: 30rem;
}
.nav .nav-items {
	margin: 0;
	display: flex;
}

.nav .nav-items .nav-link {
	padding: 1.4rem 1rem;
	font-size: 1.1rem;
	position: relative;
	font-family: var(--Abel);
}
.nav .nav-items .nav-link:hover {
	background-color: var(--midnight);
}
.nav .nav-items .nav-link:hover a {
	color: var(--white);
}
.nav .social {
	padding: 1.4rem 0;
}

.nav .social i {
	padding: 0 0.2rem;
}
.nav .social i:hover {
	color: #a1c4cf;
}

/*-----------x-------navbar-----------x---------*/

/*---------------- Main content -----------------*/

/*--------------- Site title ------------------*/

main .site-title {
	background-image: url(../Blooger_Assets/assets/Background-image.png);
	background-size: cover;
	height: 110vh;
	display: flex;
	justify-content: center;
}
main .site-title .site-background {
	padding-top: 10rem;
	text-align: center;
	color: var(--white);
}

main .site-title h1,
h3 {
	margin: 0rem;
}

main .site-title .btn {
	margin: 1.8rem;
	background: var(--sky);
}
main .site-title .btn:hover {
	background: transparent;
	border: 1px solid var(--white);
	color: var(--white);
}
/*-------x-------- Site title ------------x------*/

/*------------- Blog Carousel ---------------*/

main .blog {
	background-image: url(../Blooger_Assets/assets/Abract01.png);
	background-repeat: no-repeat;
	background-position: right;
	height: 100vh;
	width: 100%;
	background-size: 65%;
}

main .blog .blog-post {
	padding-top: 6rem;
}
main .blog-post .blog-content {
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 80%;
	margin: 3rem 2rem;
	box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-content .blog-title {
	padding: 2rem 0.3rem;
}

main .blog-content .btn-blog {
	background: var(--sky);
	padding: 0.7rem 2rem;
	margin: 0.5rem;
}
main .blog-content span {
	display: block;
}

section .container .owl-nav {
	position: absolute;
	top: 0%;
	margin: 0 auto;
	width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next {
	color: var(--text-gray);
	background: transparent;
	font-size: 2rem;
}

/*------x------- Blog Carousel --------x-------*/

/* -----------Site content ------------------ */

main .site-content {
	display: grid;
	grid-template-columns: 70% 30%;
}

main .post-content {
	width: 100%;
}

main .site-content .post-content > .post-image,
.post-title {
	padding: 1rem 2rem;
	position: relative;
}

main .site-content .post-content > .post-image .post-info {
	background: var(--sky);
	padding: 1rem;
	position: absolute;
	bottom: 0%;
	left: 20vw;
	border-radius: 3rem;
}

main .site-content .post-content > .post-image > div {
	overflow: hidden;
}

main .site-content .post-content > .post-image .img {
	width: 100%;
	transition: all 1s ease;
}

.site-content .post-content > .post-title .btn-post {
	border-radius: 0;
	background: var(--sky);
	padding: 0.7rem 1.5rem;
}

main .site-content .post-content > .post-image .img:hover {
	transform: scale(1.3);
}

main .site-content .post-content > .post-image .post-info span {
	margin: 0 0.5rem;
}

main .site-content .post-content .post-title a {
	font-family: var(--Anton);
	font-size: 2rem;
}

/*------ Pagination--------- */

.site-content .posts .pagination {
	justify-content: center;
	color: var(--text-gray);
	margin: 4rem 0;
}

.site-content .pagination a {
	padding: 0.6rem 0.9rem;
	border-radius: 2rem;
	margin: 0 0.3rem;
	font-family: var(--Lexend);
}

.site-content .pagination .pages {
	background: var(--text-gray);
	color: var(--white);
}

/* --------x-------Site content ----------x-------- */

/* -----------------Sidebar --------------------- */

.site-content > .sidebar .category-list {
	font-family: var(--Livvic);
	width: 70%;
}

.site-content > .sidebar .category-list .list-items {
	background: var(--sky);
	padding: 0.5rem 1rem;
	margin: 0.8rem 0;
	border-radius: 3rem;
	display: flex;
	justify-content: space-between;
}

.site-content > .sidebar .category-list .list-items a {
	color: #000;
}

/* popular post */

main .popular-post {
	width: 100%;
	padding: 0rem 0rem;
}
.site-content .sidebar .popular-post h2 {
	padding-top: 8rem;
}

.site-content .sidebar .popular-post .post-content .post-info {
	background: white !important;
	padding: 0.5rem 0.1rem !important;
	bottom: 0 !important;
	left: 2rem !important;
	border-radius: 0 !important;
}
.site-content .sidebar .popular-post .post-content a {
	font-size: 1rem;
}

/*---------------------Newsletter --------------------- */

.site-content .sidebar .newsletter {
	width: 100%;
	padding-top: 25rem;
	padding-left: 1rem;
}
.site-content .sidebar .newsletter > .form-element {
	padding: 0 2rem;
}

.site-content .sidebar .newsletter .input-element {
	width: 80%;
	height: 1.9rem;
	padding: 0.3rem 0.5rem;
	font-size: 1rem;
	font-family: var(--Lexend);
}

.site-content .sidebar .newsletter .form-element-button {
	margin: 1rem 0;
	border-radius: 0;
	padding: 0.8rem 32.5%;
	background: var(--sky);
}

/*---------x------------Newsletter -----------x---------- */

/* ------------Popular tag--------------- */

.site-content .sidebar .popular-tag {
	width: 100%;
	padding-top: 5rem;
	padding-left: 1rem;
	overflow: hidden;
}

.site-content .sidebar .popular-tag h2 {
	padding-top: 3rem;
}

.site-content .sidebar .popular-tag .tags {
	padding: 0 0.3rem;
}

.site-content .sidebar .popular-tag .tags .tag {
	padding: 0.5rem 1rem;
	background: var(--sky);
	border-radius: 3rem;
	margin: 0.4rem 0.5rem;
}
/*---------x------------ Popular tag-----------x---------- */

/* --------x---------Sidebar -----------x---------- */

/*--------x-------- Main content ---------x--------*/

/* ---------footer------------ */

footer.footer {
	background: var(--bg-color);
	height: 100%;
	position: relative;
}

footer.footer .container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

footer.footer .container > div {
	flex-grow: 1;
	flex-basis: 0;
	padding: 3rem 0.9rem;
}

footer.footer .container h2 {
	color: var(--white);
}

footer.footer .newsletter .form-element {
	background: #000;
	display: inline-block;
}

footer.footer .newsletter .form-element input {
	padding: 0.5rem 0.7rem;
	border: none;
	background: transparent;
	color: var(--white);
	font-family: var(--Josefin);
	font-size: 1rem;
	width: 74%;
}

footer.footer .newsletter .form-element span {
	background: var(--sky);
	padding: 0.5rem 0.7rem;
	cursor: pointer;
}

footer.footer .instagram div > img {
	display: inline-block;
	width: 25%;
	height: 50%;
	margin: 0.3rem 0.4rem;
}

footer.footer .follow .items i {
	color: var(--white);
	padding: 0 0.4rem;
}

footer.footer .rights {
	justify-content: center;
	font-family: var(--Josefin);
}

footer.footer .rights h4 a {
	color: var(--white);
}

footer.footer .move-up {
	position: absolute;
	right: 6%;
	top: 50%;
}

footer.footer .move-up span {
	color: var(--midnight);
}

footer.footer .move-up span:hover {
	color: var(--white);
	cursor: pointer;
}
/*--------x--------Footer ---------x--------*/

/*------------Viewport on less then or equal 1130px-----------*/

@media only screen and (max-width: 1130px) {
	.site-content .post-content > .post-image .post-info {
		left: 2rem !important;
		bottom: 1.2rem !important;
		border-radius: 0 !important;
	}

	.site-content .sidebar .popular-post .post-info {
		display: none;
	}

	footer.footer .container {
		grid-template-columns: repeat(2, 1fr);
	}
}

/*-----x-------Viewport on less then or equal 1130px------x-----*/

/*------------Viewport on less then or equal 750px-----------*/

@media only screen and (max-width: 750px) {
	.nav .nav-menu,
	.nav .nav-items {
		flex-direction: column;
	}

	.nav .toggle-collapse {
		display: initial;
	}

	main .site-content {
		grid-template-columns: 100% !important;
	}

	.site-content .sidebar .newsletter {
		padding-top: 3rem !important;
	}
	.site-content .sidebar .popular-post h2 {
		padding-top: 2rem !important;
	}

	.site-content .sidebar .popular-tag {
		padding-bottom: 3rem !important;
	}

	.site-content .sidebar .popular-tag h2 {
		padding-top: 0rem !important;
	}
	footer.footer .container {
		grid-template-columns: repeat(1, 1fr);
	}
}

/*-----x-------Viewport on less then or equal 750px------x-----*/

/*------------Viewport on less then or equal 520px-----------*/

@media only screen and (max-width: 520px) {
	main .blog {
		height: 110vh !important;
	}

	.site-content .post-content > .post-image .post-info {
		display: none;
	}

	footer.footer .container > div {
		padding: 1rem 0.9rem !important;
	}
	footer.footer .rights {
		padding: 0 1.4rem;
		text-align: center;
	}

	nav .toggle-collapse {
		width: 80% !important;
	}
}
