<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogger</title>

    <!-------------- FontAwesome css ------------->
    <link rel="stylesheet" href="css/all.css" />
    <!------x-------- FontAwesome css -------x------>

    <!-- Owl-carousel css file -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-------x-------- Owl-carousel css file -------x---------->
    <!-- -------Aos css file -->
    <link rel="stylesheet" href="css/aos.css">
    <!-- ---x----Aos css file --------x--------->
    <!------------- custom css ------------->
    <link rel="stylesheet" href="css/style.css">
    <!------x------- custom css ---------x---->
</head>

<body>

    <!------------------- Navigation --------------------->

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="" class="text-gray">Blogger</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Category</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Archive</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Pages</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </nav>
    <!-----------x-------- Navigation ------------x--------->

    <!------------------ Main site section---------------->

    <main>

        <!--------------- Site Title  ------------->

        <section class="site-title">
            <div class="site-background" data-aos="fade-up" data-aos-delay="100">
                <h3>Tours & Travel</h3>
                <h1>Amazing place on Earth</h1>
                <button class="btn">Explore</button>
            </div>
        </section>

        <!-------x-------- Site Title  -------x------>

        <!-------------- Blog Carousel ----------------->

        <section>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./Blooger_Assets/assets/Blog-post/post-1.jpg" alt="post-1">

                            <div class="blog-title">
                                <h3>London Fashion weeek's continued the evolution</h3>
                                <button class="btn btn-blog">Fashion</button>
                                <span>2 minutes</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-in" data-aos-delay="100">
                            <img src="./Blooger_Assets/assets/Blog-post/post-3.jpg" alt="post-1">

                            <div class="blog-title">
                                <h3>London Fashion weeek's continued the evolution</h3>
                                <button class="btn btn-blog">Fashion</button>
                                <span>2 minutes</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="100">
                            <img src="./Blooger_Assets/assets/Blog-post/post-2.jpg" alt="post-1">

                            <div class="blog-title">
                                <h3>London Fashion weeek's continued the evolution</h3>
                                <button class="btn btn-blog">Fashion</button>
                                <span>2 minutes</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-up" data-aos-delay="100">
                            <img src="./Blooger_Assets/assets/Blog-post/post-5.png" alt="post-1">

                            <div class="blog-title">
                                <h3>London Fashion weeek's continued the evolution</h3>
                                <button class="btn btn-blog">Fashion</button>
                                <span>2 minutes</span>
                            </div>
                        </div>
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
        </section>

        <!--------x------ Blog Carousel --------x--------->


        <!------------------ Site Content -------------------->


        <section class="container">
            <div class="site-content">
                <div class="posts">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./Blooger_Assets/assets/Blog-post/blog1.png" alt="Blog-1" class="img">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 10, 2020</span>
                                <span>2 comments</i></span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Why should boys all the fun?it's the women who making india an alcohol-loving
                                country.</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste repellat tempora
                                cupiditate, possimus rem qui explicabo temporibus eius, unde quidem animi corrupti atque
                                quisquam nihil dolorum odit provident doloribus pariatur soluta ut est voluptas ducimus
                                aperiam maiores? Eligendi maiores architecto at animi, eum tempore doloremque repellat
                                mollitia magni vero nihil?</p>
                            <button class="btn btn-post">Read More&nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./Blooger_Assets/assets/Blog-post/blog2.png" alt="Blog-1" class="img">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;March 1, 2019</span>
                                <span>2 comments</i></span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Why should boys all the fun?it's the women who making india an alcohol-loving
                                country.</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste repellat tempora
                                cupiditate, possimus rem qui explicabo temporibus eius, unde quidem animi corrupti atque
                                quisquam nihil dolorum odit provident doloribus pariatur soluta ut est voluptas ducimus
                                aperiam maiores? Eligendi maiores architecto at animi, eum tempore doloremque repellat
                                mollitia magni vero nihil?</p>
                            <button class="btn btn-post">Read More&nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./Blooger_Assets/assets/Blog-post/blog3.png" alt="Blog-1" class="img">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 20, 2020</span>
                                <span>10 comments</i></span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">New data recording system to better analyse road accidents</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste repellat tempora
                                cupiditate, possimus rem qui explicabo temporibus eius, unde quidem animi corrupti atque
                                quisquam nihil dolorum odit provident doloribus pariatur soluta ut est voluptas ducimus
                                aperiam maiores? Eligendi maiores architecto at animi, eum tempore doloremque repellat
                                mollitia magni vero nihil?</p>
                            <button class="btn btn-post">Read More&nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./Blooger_Assets/assets/Blog-post/blog4.png" alt="Blog-1" class="img">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;February 20, 2020</span>
                                <span>20 comments</i></span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">New data recording system to better analyse road accidents</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste repellat tempora
                                cupiditate, possimus rem qui explicabo temporibus eius, unde quidem animi corrupti atque
                                quisquam nihil dolorum odit provident doloribus pariatur soluta ut est voluptas ducimus
                                aperiam maiores? Eligendi maiores architecto at animi, eum tempore doloremque repellat
                                mollitia magni vero nihil?</p>
                            <button class="btn btn-post">Read More&nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="pagination flex-row">
                        <a href="#"><i class="fas fa-chevron-left"></i></a>
                        <a href="#" class="pages">1</a>
                        <a href="#" class="pages">2</a>
                        <a href="#" class="pages">3</a>
                        <a href="#"><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <aside class="sidebar">
                    <div class="category">
                        <h2>Category</h2>
                        <ul class="category-list">
                            <li class="list-items" data-aos="fade-left" data-aos-delay="100">
                                <a href="">Software</a>
                                <span>(05)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="200">
                                <a href="">Technology</a>
                                <span>(07)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="300">
                                <a href="">Lifestyle</a>
                                <span>(10)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="400">
                                <a href="">Shooping</a>
                                <span>(01)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="500">
                                <a href="">Food</a>
                                <span>(05)</span>
                            </li>
                        </ul>
                    </div>

                    <div class="popular-post">
                        <h2>Popular Post</h2>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                            <div class="post-image">
                                <div>
                                    <img src="./Blooger_Assets/assets/popular-post/m-blog-1.jpg" alt="Blog-1"
                                        class="img">
                                </div>
                                <div class="post-info flex-row">

                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;February 20,
                                        2020</span>
                                    <span>20 comments</i></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">New data recording system to better analyse road accidents</a>

                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="300">
                            <div class="post-image">
                                <div>
                                    <img src="./Blooger_Assets/assets/popular-post/m-blog-5.jpg" alt="Blog-1"
                                        class="img">
                                </div>
                                <div class="post-info flex-row">

                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;February 20,
                                        2020</span>
                                    <span>20 comments</i></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">New data recording system to better analyse road accidents</a>

                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="400">
                            <div class="post-image">
                                <div>
                                    <img src="./Blooger_Assets/assets/popular-post/m-blog-2.jpg" alt="Blog-1"
                                        class="img">
                                </div>
                                <div class="post-info flex-row">

                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;February 20,
                                        2020</span>
                                    <span>20 comments</i></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">New data recording system to better analyse road accidents</a>

                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="500">
                            <div class="post-image">
                                <div>
                                    <img src="./Blooger_Assets/assets/popular-post/m-blog-3.jpg" alt="Blog-1"
                                        class="img">
                                </div>
                                <div class="post-info flex-row">

                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;February 20,
                                        2020</span>
                                    <span>20 comments</i></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">New data recording system to better analyse road accidents</a>

                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="600">
                            <div class="post-image">
                                <div>
                                    <img src="./Blooger_Assets/assets/popular-post/m-blog-4.jpg" alt="Blog-1"
                                        class="img">
                                </div>
                                <div class="post-info flex-row">

                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;February 20,
                                        2020</span>
                                    <span>20 comments</i></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">New data recording system to better analyse road accidents</a>

                            </div>
                        </div>

                    </div>
                    <div class="newsletter" data-aos="fade-up" data-aos-delay="300">
                        <h2>Newsletter</h2>
                        <div class="form-element">
                            <input type="text" class="input-element" placeholder="Email">
                            <button class="btn form-element-button">Subscribe</button>
                        </div>
                    </div>

                    <div class="popular-tag">
                        <h2>Popular Tag</h2>
                        <div class="tags flex-row">
                            <span class="tag" data-aos="flip-up" data-aos-delay="100">Software</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="200">technology</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="300">travel</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="400">illustration</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="500">design</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="600">lifestyle</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="700">love</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="800">project</span>
                        </div>
                    </div>
            </div>
            </aside>
            </div>
        </section>


        <!----------x-------- Site Content --------x------------>

    </main>


    <!----------x-------- Main site section-------x--------->

    <!-----------------Footer ------------------>

    <footer class="footer">
        <div class="container">
            <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                <h2>About us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus molestiae deleniti nostrum eveniet
                    labore alias totam architecto sint cum at!</p>
            </div>
            <div class="newsletter" data-aos="fade-left" data-aos-delay="200">
                <h2>Newsletter</h2>
                <p>Stay update with our latest</p>
                <div class="form-element">
                    <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
                </div>
            </div>
            <div class="instagram" data-aos="fade-right" data-aos-delay="200">
                <h2>Instagram</h2>
                <div class="flex-row">
                    <img src="./Blooger_Assets/assets/instagram/thumb-card3.png" alt="">
                    <img src="./Blooger_Assets/assets/instagram/thumb-card4.png" alt="">
                    <img src="./Blooger_Assets/assets/instagram/thumb-card5.png" alt="">
                </div>
                <div class="flex-row">
                    <img src="./Blooger_Assets/assets/instagram/thumb-card6.png" alt="">
                    <img src="./Blooger_Assets/assets/instagram/thumb-card7.png" alt="">
                    <img src="./Blooger_Assets/assets/instagram/thumb-card8.png" alt="">
                </div>
            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2>Follow us</h2>
                <p>Let us be Social</p>
                <div class="items flex-row">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="rights flex-row">
            <h4 class="text-gray">
                Copyright &copy;2020 All rights reserved | made by
                <a href=""> Shohag Miah <i class="fab fa-youtube"></i> channel</a>
            </h4>
        </div>

        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>


    <!----------x-------Footer ----------x-------->


    <!-- jquery javascript file -->
    <script src="./js/jquery.min.js"></script>
    <!-- Owl-carousel file -->
    <script src="./js/owl.carousel.min.js"></script>
    <!-- Aos javascript file -->
    <script src="./js/aos.js"></script>
    <!-- custom javascript -->
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/custom.js"></script>
</body>

</html>